{
  "name": "gulp-htmlhint-inline",
  "description": "Gulp plugin for linting inline html",
  "version": "0.0.8",
  "homepage": "https://github.com/kazu69/gulp-htmlhint-inline",
  "main": "index.js",
  "author": {
    "name": "kazu69"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kazu69/gulp-htmlhint-inline.git"
  },
  "bugs": {
    "url": "https://github.com/kazu69/gulp-htmlhint-inline/issues"
  },
  "licenses": "MIT",
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "gulp-util": "^3.0.8",
    "htmlhint": "^0.10.1",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-jshint": "^2.0.3"
  },
  "peerDependencies": {
    "gulp": "^3.9.1"
  },
  "keywords": [
    "gulpplugin",
    "lint",
    "htmlhint",
    "inline",
    "gulp"
  ],
  "maintainers": [
    {
      "name": "kazu69"
    }
  ]
}
